.exit-dev-btn {
  margin-left: auto;
  margin-right: 0.6em;
  cursor: pointer;
}

.api-nav-title {
  margin-left: 20px;
  margin-right: 60px;
  font-size: 24px;
}

.api-nav * {
  text-decoration: none;
  color: white;
}

.developer button {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.toggle-login {
  margin-bottom: 10px;
  text-decoration: underline;
  cursor: pointer;
}

.toggle-login:hover {
  color: #3F51B5;
}

.api-user-error {
  color: red;
  padding-bottom: 10px;
}

.api-user-success {
  padding-bottom: 10px;
}

.api-doc {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
  flex-direction: column;
  padding: 3em 0;
  align-items: flex-start;
  justify-content: center;
  color: #000;
}

.api-doc-nav {
  display: flex;
  width: 90%;
  background: #fff;
  flex-direction: column;
  padding-left: 1.2em;
  border-left: 3px solid #C62828;
  margin: 2em 1em 0;
}

.api-doc h3 {
  font-weight: 500;
  font-size: 1em;
  color: #C62828;
}

.api-doc-nav a {
  text-decoration: none !important;
  color: #414141 !important;
}

.api-doc-nav h5:hover {
  text-decoration: underline;
  color: #3F51B5;
}

.api-doc-nav h5 {
  margin-top: -.5em;
}

.api-doc-intro {
  display: flex;
  width: 95%;
  margin: 0 auto;
  flex-direction: column;
  color: #424242;
}

.api-doc-intro--header {
  margin: 1em 0;
  border-bottom: 1px solid #efefef;
}

.intro-card--api h1 {
  justify-content: center;
  width: 75%;
  font-weight: 500;
  margin: 1em auto .5em;
}

.intro-card--api {
  background-image: none;
  background: #E0E0E0;
  color: #000;
  height: 18em;
}

.intro-card--api h4 {
  line-height: 1.2em;
}

.api-doc-intro h1, .api-doc-intro h2 {
  margin-bottom: 0;
  font-weight: 700;
}

.api-user-account {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 5em;
}

.dashboard-title {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  font-size: 1.5em;
  font-weight: bold;
}

.api-user-logout {
  font-size: 0.7em !important;
  cursor: pointer;
}

.intro-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 20px;
}

.api-doc ol {
  list-style: decimal outside;
  font-weight: 300;
  margin-top: -1em;
}

.api-doc ol p {
  font-weight: 500;
  font-size: .9em;
}

.auth-flow {
  max-width: 80%;
  margin: 2em auto 2em auto;
}

/** Media Queries **/

@media (max-width:768px) {

  .api-doc {
    display: flex !important;
    flex-direction: column !important;
  }
  .api-doc-intro {
    font-size: 85%;
  }
  .intro-card--api h1 {
    width: 100% !important;
    margin: 1em auto;
  }
  .intro-card--api h4 {
    font-size: 1em;
    width: 95% !important;
  }

  .api-user-account {
    display: grid;
    grid-template-columns: auto;
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 5em;
  }
  .api-doc-nav {
    width: 95%;
    margin: 1em auto .1em;
    padding-top: 0 !important;
  }
  .homejoin-developer-wrapper-api {
    margin: -.5em auto 1em;
  }

}


.join-developer {
  display: grid;
  grid-template-columns: 50% 50%;
}
.join-developer a {
  text-decoration: none;
  color: #388E3C;
}

.join-developer a:hover {
  text-decoration: underline;
  color: #1B5E20;
}
.join-developer-column {
  display: flex;
  border: 1px solid #dadada;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 4em 0;
  flex-direction: column;
  margin: 0 auto;
}

.narrow h4 {
  font-weight: 100;
}

.join-developer-column p {
  margin-top: -.5em;
}

.join-developer-column h1 {
  padding: 0 .5em;
  text-align: center
}

.join-developer-column ul {
  width: 90%;
}

.join-developer i {
  font-size: 4rem;
}

.join-developer a {
  font-weight: 500;
}

.join-developer li {
  font-weight: 100;
  margin-bottom: .4em;
}

.join-developer-column h2 {
  margin-top: -.2em;
}

.narrow {
  display: flex;
  width: 55%;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 3em 0;
}



@media only screen and (max-width: 768px) {

  .join-developer, .narrow {
  display: grid;
  grid-template-columns: auto;
  font-size: .8em;
}

.join-developer-column ul  {
  width: 100%;
}

  .narrow {
  width: 90%;
  margin-bottom: 3em;
}

}
